#language: ru
@Test
Функция: API Тесты: отправка запроса и получение информации по id.

  @test1
  Сценарий: Отправка запроса, получение информации о персонажах и проверка совпадения расы
    Дано Получаем информацию о Морти с id 2
    Затем Получаем информацию о последнем эпизоде с Морти
    Затем Получаем индекс последнего персонажа
    Затем Получаем информацию о последнем персонаже
    И Сравниваем расу персонажей


  @test2
  Сценарий: Отправка запроса, получение информации о персонажах и проверка совпадения локации
    Дано Получаем информацию о Морти с id 2
    Затем Получаем информацию о последнем эпизоде с Морти
    Затем Получаем индекс последнего персонажа
    Затем Получаем информацию о последнем персонаже
    И Сравниваем местоположение персонажей

  @test3
  Сценарий: Отправка запроса и проверка ответа на валидность вернувшихся данных
    Затем Отправка запроса на регресc и проверка ответа на валидность данных